@import 'colors';

body {
    color:#ccc;
    background:#222;
}
h1 {
    color: @primary;
    margin-left: 0.5em;
}

.thing {
    /*height: 300px;*/
    color: white;
    /*background: #ccc;*/

    .im-caption {
        color: #aaa;
        font-size: 30px;
        margin-left: 10px;
    }
    .im-metric {
        font-size: 40px;
        margin-left: 10px;
    }

}

